{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Media Vault",
  "version": "0.1.0",
  "identifier": "dev.mediavault.app",
  "build": {
    "beforeDevCommand": "pnpm --filter app dev",
    "beforeBuildCommand": "pnpm --filter app build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Media Vault",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "category": "Photography"
  },
  "plugins": {}
}
